# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BreakoutGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/BreakoutGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BreakoutGame


#############################################
# Order-only phony target for BreakoutGame

build cmake_object_order_depends_target_BreakoutGame: phony || cmake_object_order_depends_target_box2d

build CMakeFiles/BreakoutGame.dir/main.cpp.obj: CXX_COMPILER__BreakoutGame_Debug C$:/Users/User/Desktop/BreakoutGame/main.cpp || cmake_object_order_depends_target_BreakoutGame
  DEP_FILE = CMakeFiles\BreakoutGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src
  OBJECT_DIR = CMakeFiles\BreakoutGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakoutGame.dir

build CMakeFiles/BreakoutGame.dir/breakoutGame/breakout_game.cpp.obj: CXX_COMPILER__BreakoutGame_Debug C$:/Users/User/Desktop/BreakoutGame/breakoutGame/breakout_game.cpp || cmake_object_order_depends_target_BreakoutGame
  DEP_FILE = CMakeFiles\BreakoutGame.dir\breakoutGame\breakout_game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src
  OBJECT_DIR = CMakeFiles\BreakoutGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakoutGame.dir\breakoutGame


# =============================================================================
# Link build statements for EXECUTABLE target BreakoutGame


#############################################
# Link the executable BreakoutGame.exe

build BreakoutGame.exe: CXX_EXECUTABLE_LINKER__BreakoutGame_Debug CMakeFiles/BreakoutGame.dir/main.cpp.obj CMakeFiles/BreakoutGame.dir/breakoutGame/breakout_game.cpp.obj | libs/box2d-3.1.0/src/libbox2dd.a || libs/box2d-3.1.0/src/libbox2dd.a
  FLAGS = -g
  LINK_LIBRARIES = -lSDL3  -lSDL3_image  libs/box2d-3.1.0/src/libbox2dd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/lib   -LC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\BreakoutGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BreakoutGame.exe
  TARGET_IMPLIB = libBreakoutGame.dll.a
  TARGET_PDB = BreakoutGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\BreakoutGame -BC:\Users\User\Desktop\BreakoutGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/BreakoutGame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/box2d-3.1.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0 && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/box2d-3.1.0/edit_cache: phony libs/box2d-3.1.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/box2d-3.1.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0 && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\BreakoutGame -BC:\Users\User\Desktop\BreakoutGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/box2d-3.1.0/rebuild_cache: phony libs/box2d-3.1.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/box2d-3.1.0/list_install_components: phony


#############################################
# Utility command for install

build libs/box2d-3.1.0/CMakeFiles/install.util: CUSTOM_COMMAND libs/box2d-3.1.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0 && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/box2d-3.1.0/install: phony libs/box2d-3.1.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/box2d-3.1.0/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/box2d-3.1.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0 && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/box2d-3.1.0/install/local: phony libs/box2d-3.1.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/box2d-3.1.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/box2d-3.1.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0 && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/box2d-3.1.0/install/strip: phony libs/box2d-3.1.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || libs/box2d-3.1.0/src/CMakeFiles/box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/aabb.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/aabb.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\aabb.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/arena_allocator.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/arena_allocator.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\arena_allocator.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/array.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/array.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\array.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/bitset.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/bitset.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\bitset.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/body.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/body.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\body.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/broad_phase.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/broad_phase.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\broad_phase.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/constraint_graph.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/constraint_graph.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\constraint_graph.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/contact.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/contact.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\contact.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/contact_solver.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/contact_solver.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\contact_solver.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/core.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/core.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\core.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/distance.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/distance.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\distance.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/distance_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/distance_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\distance_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/dynamic_tree.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/dynamic_tree.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\dynamic_tree.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/geometry.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/geometry.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\geometry.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/hull.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/hull.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\hull.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/id_pool.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/id_pool.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\id_pool.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/island.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/island.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\island.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/manifold.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/manifold.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\manifold.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/math_functions.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/math_functions.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\math_functions.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/motor_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/motor_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\motor_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/mouse_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/mouse_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\mouse_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/mover.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/mover.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\mover.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/prismatic_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/prismatic_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\prismatic_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/revolute_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/revolute_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\revolute_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/sensor.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/sensor.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\sensor.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/shape.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/shape.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\shape.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/solver.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/solver.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\solver.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/solver_set.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/solver_set.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\solver_set.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/table.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/table.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\table.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/timer.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/timer.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\timer.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/types.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/types.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\types.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/weld_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/weld_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\weld_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/wheel_joint.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/wheel_joint.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\wheel_joint.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir

build libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/world.c.obj: C_COMPILER__box2d_Debug C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/world.c || cmake_object_order_depends_target_box2d
  DEP_FILE = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir\world.c.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -ffp-contract=off -std=gnu17 -Werror
  INCLUDES = -IC:/Users/User/Desktop/BreakoutGame/engine -IC:/Users/User/Desktop/BreakoutGame/breakoutGame -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3-3.2.14/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/SDL3_image-3.2.4/x86_64-w64-mingw32/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/include -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/../include -IC:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src -IC:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/.
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d


#############################################
# Link the static library libs\box2d-3.1.0\src\libbox2dd.a

build libs/box2d-3.1.0/src/libbox2dd.a: C_STATIC_LIBRARY_LINKER__box2d_Debug libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/aabb.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/arena_allocator.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/array.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/bitset.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/body.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/broad_phase.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/constraint_graph.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/contact.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/contact_solver.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/core.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/distance.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/distance_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/dynamic_tree.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/geometry.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/hull.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/id_pool.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/island.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/manifold.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/math_functions.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/motor_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/mouse_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/mover.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/prismatic_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/revolute_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/sensor.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/shape.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/solver.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/solver_set.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/table.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/timer.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/types.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/weld_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/wheel_joint.c.obj libs/box2d-3.1.0/src/CMakeFiles/box2d.dir/world.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\box2d-3.1.0\src\CMakeFiles\box2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\box2d-3.1.0\src\libbox2dd.a
  TARGET_PDB = box2dd.a.dbg


#############################################
# Utility command for edit_cache

build libs/box2d-3.1.0/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/box2d-3.1.0/src/edit_cache: phony libs/box2d-3.1.0/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/box2d-3.1.0/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\BreakoutGame -BC:\Users\User\Desktop\BreakoutGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/box2d-3.1.0/src/rebuild_cache: phony libs/box2d-3.1.0/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/box2d-3.1.0/src/list_install_components: phony


#############################################
# Utility command for install

build libs/box2d-3.1.0/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/box2d-3.1.0/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/box2d-3.1.0/src/install: phony libs/box2d-3.1.0/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/box2d-3.1.0/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/box2d-3.1.0/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/box2d-3.1.0/src/install/local: phony libs/box2d-3.1.0/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/box2d-3.1.0/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/box2d-3.1.0/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\BreakoutGame\cmake-build-debug\libs\box2d-3.1.0\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/box2d-3.1.0/src/install/strip: phony libs/box2d-3.1.0/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BreakoutGame: phony BreakoutGame.exe

build box2d: phony libs/box2d-3.1.0/src/libbox2dd.a

build libbox2dd.a: phony libs/box2d-3.1.0/src/libbox2dd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/BreakoutGame/cmake-build-debug

build all: phony BreakoutGame.exe libs/box2d-3.1.0/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0

build libs/box2d-3.1.0/all: phony libs/box2d-3.1.0/src/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/BreakoutGame/cmake-build-debug/libs/box2d-3.1.0/src

build libs/box2d-3.1.0/src/all: phony libs/box2d-3.1.0/src/libbox2dd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/Desktop/BreakoutGame/CMakeLists.txt C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/CMakeLists.txt C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/Desktop/BreakoutGame/CMakeLists.txt C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/CMakeLists.txt C$:/Users/User/Desktop/BreakoutGame/libs/box2d-3.1.0/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
